{
  "name": "xml_viewer",
  "description": "Fiddle with XML.",
  "author": "Premysl Donat <pdonat@seznam.cz> (http://masa331.github.io/)",
  "homepage": "https://masa331.github.io/xml_fiddler/",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "1.1.4",
    "xml-js": "^1.6.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
